<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="78dp"
            android:layout_height="94dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="Abiththa Vinothan"
            android:textColor="@color/Textno"
            android:textColorHint="#756c6c"
            android:textStyle="bold" />


        <!-- Nick Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nick name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="Abish"
            android:textColor="@color/Textno"
            android:textColorHint="#756c6c"
            android:textStyle="bold" />

        <!-- Address -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="3259 Cameron Road, Colombo"
            android:textColor="@color/Textno"
            android:textColorHint="#756c6c"
            android:textStyle="bold" />

        <!-- Gender -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="Female"
            android:textColor="@color/Textno"
            android:textColorHint="#756c6c"
            android:textStyle="bold" />

        <!-- Country -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="10dp"
            android:text="Sri Lanka"
            android:textColor="@color/Textno"
            android:textColorHint="#756c6c"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
