<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    tools:context=".CakeDetailsActivity">


    <ImageView
        android:id="@+id/cakeImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cak8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cakeImage">

        <Button
            android:id="@+id/decreaseQty"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="-"
            android:textColor="@color/backgroundColor" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/increaseQty"
            android:layout_width="63dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="+"
            android:textColor="@color/backgroundColor" />

        <Button
            android:id="@+id/customizeBtn"
            android:layout_width="126dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Customize"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/cakeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Chocolate Truffle Cake"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Cake Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/cakePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LKR 1450"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/egglessText"
        app:layout_constraintTop_toBottomOf="@+id/cakeTitle" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="🛒 Add to Cart"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="5dp"
        android:text="With Egg"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cakeTitle" />

    <TextView
        android:id="@+id/egglessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="5dp"
        android:text="Eggless"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView10"
        app:layout_constraintTop_toTopOf="@id/textView10"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="309dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        android:text="The Chilled Chocolate Ganache is Rolled into Balls and Then Coated in Cocoa Powder, Coconut, or Chopped and Toasted Nuts."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


</androidx.constraintlayout.widget.ConstraintLayout>
